# File: .env
# Konfigurasi rahasia untuk server Anda

# Ganti dengan path yang benar ke file JSON service account Anda
GOOGLE_APPLICATION_CREDENTIALS="./main-app/rf-bioflok-firebase-adminsdk-fbsvc-617560ca39.json"

# URL API untuk model prediksi Machine Learning
PREDICTION_API_URL="http://127.0.0.1:8081"

# Rahasia untuk Notifikasi Telegram
TELEGRAM_BOT_TOKEN="7402821846:AAEa2KG03G0d95o0Gf5EOYaqVJKD74i31r0"
TELEGRAM_CHAT_ID="1083305963"

# URL Database Firebase Anda
FIREBASE_DATABASE_URL="https://rf-bioflok-default-rtdb.asia-southeast1.firebasedatabase.app/"

PREDICTION_API_URL= "https://supreme-fair-thrush.ngrok-free.app"
